# website

./: .gitignore  build.gradle.kts  settings.gradle.kts
docs/: index.html
docs/js/: 114.33ef74db7574cfa9983c.js  114.33ef74db7574cfa9983c.js.map  356.8f37440ed4e55b67c8cf.js  356.8f37440ed4e55b67c8cf.js.map  856.22feb81b2ad683e6591d.js  856.22feb81b2ad683e6591d.js.map  868.285cd68c22f1ccf92239.js  868.285cd68c22f1ccf92239.js.map  936.8471ac527b77f2f83d58.js  936.8471ac527b77f2f83d58.js.map  main-3ecf1f2e.8d9a0fcca8cad284d341.js  main-3ecf1f2e.8d9a0fcca8cad284d341.js.map  main-78714cdd.c9b07bcef458c52dad74.js  main-78714cdd.c9b07bcef458c52dad74.js.map  main-c27f4687.cc0593af9e54c9678b06.js  main-c27f4687.cc0593af9e54c9678b06.js.map  main.21211c0995a6d95b9129.js
gradle/: libs.versions.toml
src/jsMain/kotlin/: App.kt  main.kt
src/jsMain/kotlin/dev/tonholo/resume/: App.kt
src/jsMain/kotlin/dev/tonholo/resume/components/: FlexBox.kt  LanguageChanger.kt  NavBar.kt  contentSeparator.kt
src/jsMain/kotlin/dev/tonholo/resume/locale/: Locale.kt  english.locale.kt  portugues.locale.kt
src/jsMain/kotlin/dev/tonholo/resume/pages/: Home.kt
src/jsMain/kotlin/dev/tonholo/resume/style/: Colors.kt
src/jsMain/kotlin/dev/tonholo/resume/util/: WindowBreakpoints.kt
src/jsMain/kotlin/dev/tonholo/website/: App.kt
src/jsMain/kotlin/dev/tonholo/website/components/: FlexBox.kt  LanguageChanger.kt  NavBar.kt  contentSeparator.kt
src/jsMain/kotlin/dev/tonholo/website/locale/: Locale.kt  english.locale.kt  portugues.locale.kt
src/jsMain/resources/: index.html
webpack.config.d/: production.js
(+46 files in other folders)
