[versions]
org-jetbrains-kotlin-multiplatform = "1.9.0"
org-jetbrains-kotlinx-kotlinx-html-js = "0.9.1"

[plugins]
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "org-jetbrains-kotlin-multiplatform" }

[libraries]
org-jetbrains-kotlinx-html-js = { group = "org.jetbrains.kotlinx", name = "kotlinx-html-js", version.ref = "org-jetbrains-kotlinx-kotlinx-html-js" }

[bundles]
